<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Orbitron:wght@600&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <title>Léa Merrina</title>
</head>
<body>
    <header>
        <nav class="global-padding">
            <p class="logo">Léa Merrina</p>
            <div class="center-nav">
                <a href="#projets">Projets</a>
                <a href="#competences">Compétences</a>
                <a href="aboutme.html">À propos de moi</a>
            </div>
            <a href="mailto:merrina.lea@gmail.com">Contactez moi !</a>
        </nav>
    </header>
    
</body>
</html>